apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Demo"
  description: "Description"
  annotations:
    github.com/project-slug: aakashsharma55/Docsetup
    backstage.io/techdocs-ref: dir.
    backstage.io/managed-by-location: url:https://github.com/AakashSharma55/Docsetup/edit/master/catalog-info.yaml
spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/iesoft"
